WpfDragAnimatedControl.Example/Views/MainWindow.xaml

<Window x:Class="WpfDragAnimatedControl.Example.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:wpfDragAnimatedControl="clr-namespace:WpfDragAnimatedControl;assembly=WpfDragAnimatedControl"
        Width="800"
        Height="600"
        Background="DimGray"
        Title="MainWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="FillTypes"
                            MethodName="GetValues" 
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="wpfDragAnimatedControl:FillType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
 
        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Margin="5"
                    Orientation="Horizontal">
            <TextBlock Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="FillType: "/>
            <ComboBox Width="200"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource FillTypes}}"
                      SelectedItem="{Binding FillType, ElementName=TestListBox, Mode=TwoWay}" />
        </StackPanel>

        <CheckBox Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  IsChecked="{Binding AutoSizeMode, ElementName=TestListBox, Mode=TwoWay}">
            Auto size for vertical and horizontal mode.
        </CheckBox>

        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Width="100"
                Click="AddItemsButtonClickEventHandler">Add items</Button>

        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Width="100"
                Click="DataToOutputButtonClickEventHandler">Data to output</Button>

        <wpfDragAnimatedControl:DragAnimatedListBox Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    x:Name="TestListBox"
                                                    Margin="5"
                                                    MinItemSize="75"
                                                    MaxItemSize="2500"
                                                    ItemsSource="{Binding Images, Mode=TwoWay}"
                                                    ItemSizeMultiplier="{Binding ItemSizeMultiplier, Mode=TwoWay}"
                                                    Background="Gray">
            <wpfDragAnimatedControl:DragAnimatedListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"
                            Width="{Binding Width}" 
                            Height="{Binding Height}"
                            Background="DimGray" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Image Source="{Binding ImageSource}" />
                    </Border>
                </DataTemplate>
            </wpfDragAnimatedControl:DragAnimatedListBox.ItemTemplate>
        </wpfDragAnimatedControl:DragAnimatedListBox>
        
    </Grid>
</Window>
