WpfDragAnimatedPanel.Example/Views/MainWindow.xaml

<Window x:Class="WpfDragAnimatedPanel.Example.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDragAnimatedPanel.Example"
        xmlns:wpfDragAnimatedPanel="clr-namespace:WpfDragAnimatedPanel;assembly=WpfDragAnimatedPanel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:converters="clr-namespace:WpfDragAnimatedPanel.Example.Converters"
        Width="800"
        Height="600"
        Background="DimGray"
        Title="MainWindow">
    <Window.Resources>
        <converters:HorizontalScrollBarVisibilityConverter x:Key="HorizontalScrollBarVisibilityConverter"/>
        <ObjectDataProvider x:Key="FillTypes"
                            MethodName="GetValues" 
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="wpfDragAnimatedPanel:FillType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
 
        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Margin="5"
                    Orientation="Horizontal">
            <TextBlock Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="FillType: "/>
            <ComboBox Width="200"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource FillTypes}}"
                      SelectedItem="{Binding FillType, Mode=TwoWay}"
                      SelectionChanged="FillTypesChangedEventHandler"/>
        </StackPanel>

        <CheckBox Grid.Row="1" 
                  Grid.Column="0"
                  Margin="5"
                  IsChecked="{Binding AutoSizeMode}"
                  Click="AutoSizeModeChangedEventHandler">Auto size for vertical and horizontal mode.</CheckBox>

        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Width="100"
                Click="AddItemsButtonClickEventHandler">Add items</Button>


        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Width="100"
                Click="DataToOutputButtonClickEventHandler">Data to output</Button>

        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 x:Name="TestListBox"
                 Margin="5"
                 ItemsSource="{Binding Images, Mode=TwoWay}"
                 Background="WhiteSmoke"
                 ScrollViewer.HorizontalScrollBarVisibility="{Binding FillType, Converter={StaticResource HorizontalScrollBarVisibilityConverter}}"
                 PreviewMouseWheel="TestListBoxPreviewMouseWheelEventHandler"
                 SizeChanged="TestListBoxSizeChangedEventHandler">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpfDragAnimatedPanel:DragAnimatedPanel FillType="{Binding FillType}"
                                                            HorizontalAlignment="Left"
                                                            Background="DarkGray"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"
                            Width="{Binding Width}" 
                            Height="{Binding Height}"
                            Background="LightBlue" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Image Source="{Binding ImageSource}" />
                    </Border>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
